{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "scripts/worker.js",
  "name": "website",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "48b9b8b3167243678d0b47d68f4cc4f9",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "CONTENT_BUCKET",
      "bucket_name": "axivo-website",
      "remote": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "website"
    }
  ]
}
